plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

archivesBaseName = project.name
version = project.version
group = project.group

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    //noinspection GroovyAssignabilityCheck
    def implshadow = { id ->
        implementation id
        shadow id
    }

    implementation name: 'jcurses'
    implshadow 'com.google.guava:guava:31.0.1-jre'
}

shadowJar {
    configurations = [ project.configurations.shadow ]
    archiveClassifier.set("")
}

mainClassName = "com.github.simulatan.countvotes.Main"